{
  "name": "mc-render-bot",
  "version": "1.0.0",
  "description": "Bot para monitoramento de servidor Minecraft",
  "main": "mc_render_bot.js",
  "scripts": {
    "start": "node mc_render_bot.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bestzip": "^2.2.1",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.5.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.104.0",
    "rcon-client": "^4.2.5",
    "ssh2-sftp-client": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
