{
  "name": "mc_render_bot",
  "version": "1.0.0",
  "description": "Bot para monitorar servidor Minecraft e Telegram",
  "main": "mc_render_bot.js",
  "scripts": {
    "start": "node mc_render_bot.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "rcon-client": "^4.2.5",
    "ssh2-sftp-client": "^8.0.0"
  }
}
